<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <add key="ngsApi.url" value="//localhost/RotundaApi/" />
  </appSettings>
  <system.web>
    <compilation debug="false" targetFramework="4.0" />
    <httpRuntime enableVersionHeader="false" />
  </system.web>
  <system.webServer>
    <httpErrors errorMode="Custom" existingResponse="Replace">
      <clear />
      <error statusCode="404" path="/rotunda" responseMode="Redirect" />
      <error statusCode="403" subStatusCode="14" path="/rotunda" responseMode="Redirect" />
      <error statusCode="503" path="app_offline.htm" responseMode="File" />
    </httpErrors>
    <rewrite>
      <rules>
        <!-- <rule name="breakSlick" stopProcessing="true">
                <match url="^slick/(.*)" />
                <action type="Redirect" url="/rotunda" />
            </rule> -->
        <!-- <rule name="breakJS" stopProcessing="true">
                <match url="^js/(.*)" />
                <action type="Redirect" url="/rotunda" />
            </rule> -->
        <rule name="removeextension" enabled="true">
          <match url=".*" negate="false" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            <add input="{REQUEST_URI}" pattern="^/(api)" negate="true" />
            <add input="{URL}" pattern="(.*)\.(.*)" negate="true" />
          </conditions>
          <action type="Rewrite" url="/rotunda" />
        </rule>
      </rules>
      <outboundRules>
        <rule name="Remove ETag">
          <match serverVariable="RESPONSE_ETag" pattern=".+" />
          <action type="Rewrite" value="" />
        </rule>
      </outboundRules>
    </rewrite>
    <httpProtocol>
      <customHeaders>
        <remove name="ETag" />
        <!-- <remove name="X-Frame-Options" /> -->
          <remove name="Content-Security-Policy" />
          <remove name="Set-Cookie" />
          <add name="Set-Cookie" value="ASP.NET_SessionId=0qgb0rxe2b0zur5ysm2drygy; path=/;HttpOnly;Secure;SameSite=Strict" />
        <!--  <add name="Content-Security-Policy" value="script-src 'self' 'unsafe-inline' docs.google.com ngssource.s3-ap-southeast-1.amazonaws.com www.google.com www.gstatic.com fonts.googleapis.com fonts.gstatic.com apis.google.com content.gstatic.com content.googleapis.com accounts.google.com ajax.googleapis.com www.googletagmanager.com www.google-analytics.com dn.plyr.io" /> -->

        <!-- <add name="Content-Security-Policy" value="default-src 'self'; script-src 'self' 'unsafe-inline' docs.google.com www.google.com www.gstatic.com fonts.googleapis.com fonts.gstatic.com apis.google.com content.gstatic.com content.googleapis.com accounts.google.com ajax.googleapis.com www.googletagmanager.com www.google-analytics.com dn.plyr.io; img-src 'self' img.youtube.com csi.gstatic.com www.google-analytics.com ngssource.s3-ap-southeast-1.amazonaws.com; connect-src 'self' www.google-analytics.com cdn.plyr.io; style-src 'self' 'unsafe-inline' www.gstatic.com; font-src 'self' fonts.gstatic.com; frame-ancestors 'self'; media-src 'self' cdn.plyr.io ngssource.s3-ap-southeast-1.amazonaws.com; frame-src 'self' content.googleapis.com www.google.com accounts.google.com www.youtube.com" /> -->
      
        <add name="Content-Security-Policy" value="default-src 'self'; script-src 'self' docs.google.com www.google.com www.gstatic.com fonts.googleapis.com fonts.gstatic.com apis.google.com content.gstatic.com 
        content.googleapis.com accounts.google.com ajax.googleapis.com www.googletagmanager.com www.google-analytics.com dn.plyr.io; img-src 'self' img.youtube.com csi.gstatic.com www.google-analytics.com 
        ngssource.s3-ap-southeast-1.amazonaws.com www.googletagmanager.com www.google-analytics.com; connect-src 'self' www.google-analytics.com cdn.plyr.io; style-src 'self' 'unsafe-inline' www.gstatic.com; 
        font-src 'self' fonts.gstatic.com; frame-ancestors 'self'; media-src 'self' cdn.plyr.io ngssource.s3-ap-southeast-1.amazonaws.com; frame-src 'self' docs.google.com content.googleapis.com www.google.com 
        accounts.google.com www.youtube.com" />
      </customHeaders>
    </httpProtocol>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="14.00:00:00" setEtag="false" />
    </staticContent>
    <security>
      <requestFiltering removeServerHeader="true" />
    </security>
  </system.webServer>
</configuration>